server.port=8081


# ===============================
# APPLICATION PROPERTIES
# ===============================

# ===============================
# = Thymeleaf configurations (ThymeleafAutoConfiguration)
# ===============================
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8


spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration



